# app

./: pom.xml
src/main/java/com/bookstore/app/: AppApplication.java
src/main/java/com/bookstore/app/apis/: BookApi.java  BookStoreApi.java  CategoryApi.java
src/main/java/com/bookstore/app/config/: SwaggerConfig.java
src/main/java/com/bookstore/app/dao/: BookDaoJpa.java  BookstoreDaoJpa.java  CategoryDaoJpa.java
src/main/java/com/bookstore/app/domain/: Book.java  Bookstore.java  Category.java
src/main/java/com/bookstore/app/dtos/: BookDto.java  BookstoreDto.java  CategoryDto.java
src/main/java/com/bookstore/app/mappers/: BookMapper.java  BookstoreMapper.java  CategoryMapper.java
src/main/java/com/bookstore/app/services/: BookServiceImpl.java  BookstoreServiceImpl.java  CatagoryServiceImpl.java  IBookService.java  IBookstoreService.java  ICategoryService.java
src/main/resources/: application.properties
src/test/java/com/bookstore/app/: AppApplicationTests.java  BookApiIntegrationTest.java  BookApiUnitTests.java  BookstoreApiIntegrationTest.java  BookstoreApiUnitTests.java  CategoryApiUnitTest.java
